SET DATABASE UNIQUE NAME HSQLDB9A7A1C40A1
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 513
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CLIENTE(ID_CLIENTE VARCHAR(255) NOT NULL PRIMARY KEY,TELEFONO_CLIENTE VARCHAR(12) NOT NULL,APELLIDO_CLIENTE VARCHAR(50) NOT NULL,CEDULA_CLIENTE VARCHAR(18) NOT NULL,DIRECCION_CLIENTE VARCHAR(100) NOT NULL,NOMBRE_CLIENTE VARCHAR(50) NOT NULL,CONSTRAINT UK_6LSUK1ME7ARQOF4LVCJ484EXV UNIQUE(CEDULA_CLIENTE))
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.CATEGORIA(ID_CATEGORIA VARCHAR(255) NOT NULL PRIMARY KEY,AFECTA_INVENTARIO BOOLEAN NOT NULL,ACTIVO BOOLEAN NOT NULL,DESCRIPCION_CATEGORIA VARCHAR(200),NOMBRE_CATEGORIA VARCHAR(50) NOT NULL)
CREATE MEMORY TABLE PUBLIC.SERVICIO(ID_SERVICIO VARCHAR(255) NOT NULL PRIMARY KEY,ACTIVO BOOLEAN NOT NULL,DESCRIPCION_SERVICIO VARCHAR(50),NOMBRE_SERVICIO VARCHAR(50) NOT NULL,PRECIO_BASE NUMERIC(12,2) NOT NULL,ID_CATEGORIA VARCHAR(255) NOT NULL,CONSTRAINT FK905OCYRDD17M0WBVOPMKMTIG3 FOREIGN KEY(ID_CATEGORIA) REFERENCES PUBLIC.CATEGORIA(ID_CATEGORIA))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENTE VALUES('ed1ba167-79a2-4f8c-aa8e-8eee7b50db4c','12345678','Vega ','001-270806-1001H','Masaya','Guillermo')
INSERT INTO CATEGORIA VALUES('16a1b612-23bd-4d43-a3ff-8ba5a38ebe9a',FALSE,FALSE,'Todo animal raro que venga raro y renco','Discapaciitado')
INSERT INTO CATEGORIA VALUES('1c00bb5d-f084-4fb1-8142-a40a93c8c263',FALSE,FALSE,'','Bravo')
INSERT INTO SERVICIO VALUES('26ecf7b6-8126-45ea-ac58-003437205913',TRUE,'Buen perro','GUillermo',12.00,'1c00bb5d-f084-4fb1-8142-a40a93c8c263')
